.form
	label.error
		position: absolute
		bottom: -25px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: red
		text-align: center
		font-weight: 600
		background-color: $title
		border-radius: 10px

		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid $title
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

	div
		position: relative
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0

	&__block
		margin-bottom: 20px
		display: flex
		justify-content: space-between
		position: relative

		label
			color: #fff
			position: relative
			padding-left: 30px
			line-height: 1
			cursor: pointer

			&::before,
			&::after
				content: ''
				position: absolute
				left: 0
				top: 0

			&::before
				width: 15px
				height: 15px
				border: 1px solid #fff
				border-radius: 3px

			&::after
				width: 11px
				height: 11px
				left: 2px
				top: 2px
				background-color: #fff
				border-radius: 3px
				opacity: 0

		input[type="checkbox"]
			display: none

		input[type="checkbox"]:checked + label::after
			opacity: 1


		span
			position: absolute
			top: 0
			left: 15px
			height: 15px
			width: 10px
			background-color: $accent
			font-weight: 300

			&::before
				content: ''
				position: absolute
				bottom: 0
				left: 1px
				border-bottom: 4px solid #082e70
				border-left: 4px solid transparent
				border-right: 4px solid transparent
				border-top: 4px solid transparent

	a
		color: $title
		font-weight: 300

		&:hover
			text-decoration: underline

		&::before
			display: none



