@import "fonts"


//----------------------fonts---------------------
$fonts: 'gilroy', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #010080
$title: #ffc14d
$text: #000


//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.3
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none

section
	overflow: hidden
	
h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.4
	margin: 0
	padding: 0
	color: $title

h1
	font-size: 60px
	text-transform: uppercase

	span
		font-weight: 300


h2
	display: inline-block
	width: auto
	min-width: 370px
	border: 1px solid #ffc14d
	height: 75px
	border-radius: 15px
	padding: 0 30px
	margin-right: 30px
	font-size: 42px
	font-weight: 400
	line-height: 75px
	white-space: nowrap
	text-align: center
	text-transform: uppercase

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	color: #fff

input, textarea
	border: #808080 1px solid
	border-radius: 0
	outline: none
	box-shadow: none
	-webkit-appearance: none
	border-radius: 5px
	border: 1px solid #ffffff
	background-color: transparent
	padding: 0 40px
	width: 100%
	height: 40px
	line-height: 40px
	color: #fff
	transition: all .3s

	&:focus:required:invalid
		border-color: #808080
		outline: none
		box-shadow: none
		-webkit-appearance: none
	&:required:valid
		border-color: #808080
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: rgba(#fff, .4)
		font-size: 14px
		line-height: 1

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0

input[type="number"] 
  -moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus 
  -moz-appearance: number-input

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button 
  -webkit-appearance: none
  margin: 0

textarea
	resize: none
	
label
	font-weight: 300

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover
	outline: none
	text-decoration: none

a
	position: relative
	z-index: 1
	line-height: 1
	transition: all .3s

	&::before
		content: ''
		width: 0
		transform: scale(0)
		transition: all .3s
		position: absolute
		right: 0
		left: 0
		margin: 0 auto
		bottom: -5px
		width: 30%
		height: 3px
		border-radius: 5px
		background-color: $title
		z-index: -1

	&:hover, &:focus
		color: #fff
		text-decoration: none
		&::before
			transform: scale(1)


.link--active
	&::before
		content: ''
		width: 0
		transition: all .3s
		position: absolute
		right: 0
		left: 0
		margin: 0 auto
		bottom: -5px
		width: 30%
		height: 3px
		border-radius: 5px
		background-color: $title
		z-index: -1
		color: #fff
		text-decoration: none
		transform: scale(1)

@import "_base/preloader"
@import "_base/animation"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"