
@media only screen and (max-width : 1200px)
	.about__info .container div
		width: 57%

	.hero
		padding: 150px 0 110px

		.btn
			padding: 0 35px


	.work
		&__list
			justify-content: space-between

		span
			width: 100px

	.step
		&__slide
			padding: 20px 15px 25px

		&__button
			right: 20px

	.statistics__number span
		font-size: 44px

	.profile--section__info
		margin-right: 0

	.finance
		&__program
			br
				display: none


@media only screen and (max-width : 992px)
	
	.deposit
		&__content
			padding: 40px

		&__list

			&_item--active
				padding-left: 110px

				&::after
					width: 90px

	.finance
		&__list
			li
				padding-left: 15px
				padding-right: 15px

				&:nth-child(1)
					padding-left: 15px
					padding-right: 15px

		.btn, input
			width: 120px
			padding: 0 10px


	.profile--section__list li
		padding: 10px 50px 10px 30px

	.about__info .container
		padding: 40px 0

		div
			width: 42%

		img
			bottom: auto
			top: 0

	h2
		font-size: 30px
		margin-bottom: 30px !important

	.support
		padding: 40px 0 110px

		&__hero
			padding-top: 100px
			padding-bottom: 40px

			span
				bottom: 130px

		&__content, &__form
			width: 100%
			
		&__content
			margin-bottom: 20px

			h3
				margin-bottom: 15px
	
	.contacts
		&__map
			height: 450px

	.section
		padding: 40px 0

	.header__info
		width: 50%
		padding-bottom: 15px


	.nav
		position: fixed
		display: block
		width: 320px
		height: 100%
		flex-direction: column
		right: -100%
		top: 60px
		z-index: -1
		background: $accent
		transition: all .6s

		ul
			display: flex
			flex-direction: column
			justify-content: center
			margin-top: 40px
			margin-left: 40px

		li
			margin: 0
			margin-bottom: 10px

		a
			color: #fff
		
		&--active
			right: 0

		&__login
			
			li
				position: relative
				padding-left: 35px

			img
				position: absolute
				left: 0
				top: -4px

	.hamburger
		display: block


	.hero
		&__wrap
			margin-bottom: 30px

		&__btn
			width: 100%

			.btn
				max-width: 290px
				margin: 0 auto 15px

		&__title
			margin-bottom: 30px
			text-align: center
			width: 100%

	.why
		&__content
			margin-bottom: 40px

		&__list
			justify-content: flex-start

		&__item
			margin-right: 2%

	.work
		span
			width: 50px

	.step
		h2
			margin-right: 30px

		&__slide
			padding-bottom: 25px

		&__title-arrow
			margin-bottom: 0


	.statistics

		h3
			margin-bottom: 15px

		&__number
			margin-bottom: 40px
			p
				margin-bottom: 5px

		&__item
			width: 46%
			margin-bottom: 25px

		&__list
			width: 46%

	.systems h2
		margin-bottom: 30px

	.footer__nav
		display: none

	
@media only screen and (max-width : 767px)
	
	.deposit
		&__list
			width: 30%
			&_item
				font-size: 16px

				&--active
					padding-left: 40px

					&::after
						width: 25px

		&__content
			margin-left: 15px
			width: 65%

	.chat
		padding: 15px

		&__more
			width: 100%
			margin-left: 0

		&__content_item
			padding-left: 75px

		&__form
			padding-left: 0
			flex-direction: column

			textarea
				margin-bottom: 15px
				margin-right: 0


	.settings
		h3
			margin-bottom: 15px

		p
			margin-bottom: 15px

		&__content_avatar
			margin-right: 20px
			width: 150px
			height: 150px
			min-width: 150px

		&__btn
			flex-direction: column

			.btn
				width: 100%
				min-width: 100%
				margin-bottom: 10px

	.finance
		padding: 30px 0

		h3
			margin-bottom: 15px

		ul
			margin-bottom: 40px

		li
			font-size: 12px

		.red, .green, .blue
			font-size: 10px

		li:nth-child(1)
			padding: 10px


		&__list li:nth-child(1)
			padding: 10px

		.btn, input
			width: 80px
			padding: 0 5px
			font-size: 10px
			height: 35px
			line-height: 35px

			&::placeholder
				font-size: 10px


	.profile
		&--section__info
			margin-bottom: 30px

		&--nav
			ul
				flex-wrap: wrap
				justify-content: flex-start

			li
				margin-bottom: 10px

			&__link
				&::after
					display: none

	.training
		padding: 40px 0

		iframe
			height: 300px

	.about
		&__info .container
			display: flex
			flex-direction: column

			img
				margin-top: -175px
				margin-bottom: 20px
				margin-right: auto
				margin-left: auto
				width: 300px
				float: left
				position: relative

			div
				width: 100%

		&__platforms_item, &__advantages_item, &__base_item
			margin-bottom: 20px

		&__advantages
			img
				margin-bottom: 15px

			b
				margin-bottom: 5px

	.faq
		&__info
			br
				display: none

			img
				margin-right: 20px
		.block
			padding: 25px 40px 25px 25px

			br
				display: none

			&__plus
				right: 10px
				top: 10px
				width: 30px
				height: 30px

	.support
		padding-bottom: 40px

	.contacts
		&__info
			position: relative
			top: 0
			width: 100%
			margin-bottom: 20px

	.main
		&--page
			min-height: auto
			padding: 80px 0 60px

	h1
		font-size: 40px

	.hero
		padding-top: 100px
		padding-bottom: 40px

		&__title_sub
			font-size: 24px

	.header__info
		width: 70%
		padding-left: 10px
		padding-right: 70px

	.why
		&__content
			flex-direction: column

		&__item
			margin-right: 8%
			margin-bottom: 25px

			&_title
				margin-bottom: 5px
	
	.work
		&__item
			width: 47%
			margin-bottom: 25px

		span
			display: none

		img
			margin-bottom: 15px

	.statistics
		h3
			margin-bottom: 5px

		&__list
			width: 100%
			margin-bottom: 20px

	.systems__item
		margin-bottom: 15px

	.footer
		&__container
			align-items: center
			text-align: center
			position: relative

		&__col
			width: 47%

			&--soc
				flex-direction: row
				justify-content: space-around

				a
					display: inline

			&--up
				position: absolute
				right: 0
				top: 0
				width: auto


@media only screen and (max-width : 576px)


	.footer
		&__col
			width: 100%

			&--up
				width: auto

	.support
		&__hero
			h2
				font-size: 22px

	.finance
		&__program
			flex-direction: column

		&__link
			width: 100%


@media only screen and (max-width : 480px)

	.deposit
		&__container
			flex-wrap: wrap


		&__list
			width: 100%
			display: flex
			flex-wrap: wrap

			&_item
				margin-right: 30px

				&--active
					padding-left: 30px

					&::after
						top: 7px


		&__content
			width: 100%
			margin-left: 0
			padding: 20px


	.chat__content
		
		&_item
			padding-left: 55px

			img
				width: 40px
				height: 40px

			p
				font-size: 12px
				padding: 10px


	.settings
		padding: 30px 0

	.finance
		&__form
			flex-wrap: wrap
			justify-content: space-around
			span				
				min-width: 89px

		li
			flex-wrap: wrap
			min-width: 89px

		span
			margin-bottom: 15px

		&__list li
			padding-left: 0
			padding-right: 0
			justify-content: flex-start

	.profile
		&--nav
			padding: 20px 0

		&--section
			padding: 30px 0

			&__block
				&_item
					width: 100%
					margin-bottom: 15px

			&__list li
				padding-left: 10px

	.training
		iframe
			height: 250px

	.about
		&__platforms_list, &__advantages_list, &__base_list
			justify-content: center
			text-align: center

		&__info .container
			padding: 0 15px

		&__platforms h2
			font-size: 16px

	.faq
		.block
			padding: 15px 40px 15px 15px


	.support
		&__hero
			h2
				font-size: 17px
		&__form
			&_col
				width: 100%

	.contacts
		&__info
			padding: 25px

	.login
		width: 95%
		padding: 20px
		margin: 0 auto

	h1
		font-size: 28px

	h2
		margin-right: 0 !important
		width: 100%
		min-width: 100%
		font-size: 20px
		height: 50px
		line-height: 50px
		padding: 0 15px

	.header
		&__login
			display: none

		&__logo
			img
				width: 120px

		&__container
			padding: 5px 0

		&__info
			border-bottom: none

	.nav
		top: 52px

		&__login
			display: block !important


	.hero
		&__title_sub
			font-size: 16px

		&__btn
			.btn
				height: 50px
				line-height: 50px

	.header__login li:first-child
		margin-right: 20px

	.why__item
		margin-right: 0
		text-align: center
		width: 100%

	.work__item
		width: 100%
		height: 100%

	.step__pagination .swiper-pagination-bullet-active
		width: 30px


@media only screen and (max-width : 400px)
	.settings
		&__content
			flex-direction: column
			align-items: center

			&_avatar
				margin-bottom: 15px






