@import "libs"
@import "base"


.header
	position: fixed
	right: 0
	left: 0
	transition: all .6s
	z-index: 1001

	&--active
		background: $accent

	&--menu
		background: $accent


	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center

	&__logo
		&::before
			display: none

	&__info
		display: flex
		justify-content: space-between
		align-items: center
		width: 80%
		padding-left: 60px
		padding-bottom: 25px
		padding-top: 20px
		border-bottom: 1px solid #ffffff
	
	&__login

		a
			font-weight: 700

		li:first-child
			margin-right: 50px

		ul
			display: flex

		img
			margin-right: 8px



	a
		color: #fff


.nav

	ul
		display: flex
		flex-direction: row
		justify-content: space-between

	li
		margin-right: 30px
		&:last-child
			margin-right: 0

	a
		text-transform: uppercase
		font-size: 12px
		color: #fff
	
	&__login
		display: none !important


.main
	&--page
		padding-top: 70px
		min-height: 100vh
		background-image: url(../img/login-bg.jpg)
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		display: flex
		justify-content: center
		align-items: center


.hero
	background-image: url(../img/hero-bg.jpg)
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	padding-top: 210px
	padding-bottom: 295px

	&__container
		display: flex
		flex-wrap: wrap
		justify-content: space-between

	&__wrap
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 70px
		width: 100%

		&_item
			border-radius: 15px
			border: 1px solid #ffffff
			width: 70px
			height: 70px
			position: relative
			margin-right: 30px

			&:last-child
				margin-right: 0

			img
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)

	&__btn
		display: flex
		flex-direction: column

	&__title
		&_sub
			color: #fff
			font-size: 36px
			text-transform: uppercase
			font-weight: 300
			letter-spacing: 1.8px


.why
	background-image: url(../img/why-bg.jpg)
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	padding-top: 70px
	padding-bottom: 90px

	&__content
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 110px

		p
			letter-spacing: 0.7px

	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__item
		width: 23%
		min-width: 210px
		margin-bottom: 45px

		&_number
			position: relative
			display: inline
			font-size: 36px
			color: $title
			font-weight: 900

			&::before
				content: ''
				position: absolute
				bottom: 0
				left: 0
				right: 0
				width: 100%
				height: 1px
				background: $title

		&_title
			color: $title
			margin-bottom: 20px
			font-size: 16px
			display: block
			font-weight: 700


.work
	background-image: url(../img/work-bg.jpg)
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	padding-top: 55px
	padding-bottom: 75px
	text-align: right

	h2
		position: relative
		margin-bottom: 40px

	img
		max-height: 90px
		height: 100%
		margin-bottom: 45px

	span
		position: absolute
		top: 35%
		transform: translate(0, -50%)
		left: 90%
		width: 150px
		height: 1px
		border: 1px dashed rgba($title, .85)

		&::before, &::after
			content: ''
			position: absolute
			left: -2px
			top: 50%
			transform: translate(0, -50%)
			width: 13px
			height: 13px
			background: $title
			border-radius: 50%

		&::after
			left: auto
			right: -2px


	&__list
		display: flex
		justify-content: space-around
		flex-wrap: wrap

	&__item
		position: relative
		color: #fff
		text-align: center
		min-width: 150px


.step
	padding: 65px 0

	h2
		margin-right: 90px

	h3
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin-bottom: 50px

	li
		display: flex
		justify-content: space-between
		margin-bottom: 20px
		color: #a6a6a6

		span, b
			width: 48%

		b
			text-align: right

		span
			position: relative
			span
				font-size: 12px
				color: #d5d5d5

	&__title-arrow
		position: relative
		display: flex
		margin-bottom: 60px

	&__slider
		padding-bottom: 100px

	&__slide
		position: relative
		padding: 35px 30px 35px
		transition: all .6s
		border: 2px solid transparent
		border-radius: 15px
		height: auto

		&:hover
			&::before
				display: none

			.step__button
				padding-left: 25px
				padding-right: 65px
				width: 186px

		&::before
			content: ''
			position: absolute
			right: -2px
			top: 50%
			transform: translate(0, -50%)
			height: 60%
			width: 1px
			background-color: #d7d7d7

		&:last-child
			&::before
				display: none

		&--black
			&:hover
				border: 2px solid #000

			h3, b
				color: #000

			.step__button, .step__question
				background: #000

			.step__button
				span
					border: 1px solid #000

					&::before, &::after
						background: #000

		&--yellow
			&:hover
				border: 2px solid $title

			h3, b
				color: $title

			.step__button, .step__question
				background: $title

			.step__button
				span
					border: 1px solid $title

					&::before, &::after
						background: $title

		&--blue
			&:hover
				border: 2px solid #1ecdff

			h3, b
				color: #1ecdff

			.step__button, .step__question
				background: #1ecdff

			.step__button
				span
					border: 1px solid #1ecdff

					&::before, &::after
						background: #1ecdff

		&--red
			&:hover
				border: 2px solid #fc6d1f

			h3, b
				color: #fc6d1f

			.step__button, .step__question
				background: #fc6d1f

			.step__button
				span
					border: 1px solid #fc6d1f

					&::before, &::after
						background: #fc6d1f

		&--green
			&:hover
				border: 2px solid #7ab18b

			h3, b
				color: #7ab18b

			.step__button, .step__question
				background: #7ab18b

			.step__button
				span
					border: 1px solid #7ab18b

					&::before, &::after
						background: #7ab18b

	&__next,
	&__prev
		position: relative
		background: none
		border-top: 2px solid $title
		border-left: 2px solid $title
		width: 15px
		height: 15px
		top: 25px
		margin-top: 0
		transition: all .6s

	&__next
		right: -30px
		transform: rotate(135deg)

	&__prev
		left: -30px
		transform: rotate(-45deg)

	&__pagination
		span
			width: 26px
			height: 1px
			background-color: #ffc14d
			transition: all .6s
			border-radius: 0
			opacity: 1

		.swiper-pagination-bullet-active
			width: 70px
			height: 5px
			background-color: #ffc14d


	&__button
		position: absolute
		bottom: -20px
		right: 45px
		overflow: hidden
		height: 45px
		width: 45px
		line-height: 45px
		color: #fff
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		border-radius: 10px
		transition: all .8s

		&::before
			display: none

		span
			position: absolute
			right: 0
			top: 0
			width: 45px
			height: 45px
			border-radius: 10px
			background: #fff

			&::before, &::after
				content: ''
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)

			&::before
				width: 20px
				height: 3px

			&::after
				width: 3px
				height: 20px

	&__question
		position: absolute
		right: -15px
		top: 0
		display: block
		width: 16px
		height: 16px
		color: #fff
		border-radius: 2px
		font-size: 14px
		line-height: 16px
		text-align: center

		&:hover, focus
			span
				display: block

		span
			position: absolute
			left: 0
			background: #fff
			z-index: 1
			padding: 5px
			font-size: 12px
			display: none
			width: 150px !important
			color: #d7d7d7 !important
			border: 1px solid #d7d7d7


.statistics
	background-image: url(../img/statistics-bg.jpg)
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	text-align: right
	padding-top: 60px
	padding-bottom: 100px
	color: #fff

	h2
		margin-bottom: 65px

	h3
		font-weight: 300
		font-size: 24px
		text-align: center
		margin-bottom: 35px


	&__number
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		text-align: left
		margin-bottom: 110px

		p
			font-size: 16px
			margin-bottom: 25px

		span
			font-size: 60px
			font-weight: 300
			line-height: .8


	&__item
		width: 21%
		min-width: 200px

	&__wrap
		display: flex
		justify-content: space-around
		flex-wrap: wrap

	&__list
		width: 37%

		li
			display: flex
			justify-content: space-between
			padding: 10px 30px 5px
			border-bottom: 1px solid #fff

			&:last-child
				border-bottom: none


.systems
	padding-top: 65px
	padding-bottom: 110px

	&__content
		display: flex
		justify-content: space-around
		margin-bottom: 50px

		a
			display: flex
			flex-direction: column
			align-items: center
			width: 35%
			text-align: center
			color: $accent
			font-size: 12px

		img
			margin-bottom: 25px

		p
			width: 65%

		b
			text-transform: uppercase

	&__list
		display: flex
		justify-content: space-around
		flex-wrap: wrap

	&__item
		max-width: 270px
		min-width: 200px
		width: 30%
		height: 80px
		position: relative
		box-shadow: 0 0 27px rgba(0, 0, 0, 0.23)
		border-radius: 15px
		display: block
		transition: all .6s

		&:hover
			background: rgba(0, 0, 0, .1)

		&::before
			display: none


		img
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			max-width: 90%


.footer
	background: $accent
	color: #fff

	a
		color: #fff

	&__nav
		padding: 25px 0
		border-bottom: 1px solid #d7d7d7

		&_login
			text-transform: none !important
			font-weight: 700

	ul
		justify-content: center


	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		padding-top: 25px
		padding-bottom: 40px

	&__col
		display: flex
		flex-direction: column
		justify-content: flex-end
		font-size: 12px
		font-weight: 300
		text-transform: uppercase

		&--soc
			align-items: center

			a
				img
					animation: hover-back .3s linear 1 forwards

				&::before
					display: none

				&:hover
					img
						animation: hover .3s linear 1 forwards

			img
				max-width: 25px
				max-height: 22px

		span, a
			display: block
			margin-bottom: 20px

	&__up
		position: relative
		display: block
		margin: 0 auto
		width: 35px
		height: 35px
		background-color: #ffffff

		&::before
			display: none

		&::after
			content: ''
			position: absolute
			left: 50%
			top: 60%
			transform: translate(-50%, -50%) rotate(45deg)
			width: 15px
			height: 15px
			border-top: 2px solid $accent
			border-left: 2px solid $accent


.login
	width: 430px
	padding: 60px
	box-shadow: 4px 6px 27px rgba(0, 0, 0, 0.3)
	border-radius: 20px

	h3
		color: #fff
		font-weight: 300
		text-transform: uppercase
		line-height: 16px
		margin-bottom: 30px
		text-align: center
	
	&__line
		position: relative

		&::before, &::after
			content: ''
			position: absolute
			top: 0
			left: 25px

		&::after
			border-bottom: 4px solid $accent
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent
			top: 5px

		&::before
			width: 8px
			height: 12px
			background: $title


	&__btn
		display: flex
		justify-content: flex-end

		.btn
			height: 40px
			line-height: 40px
			border-radius: 5px
			background: $title
			color: #fff
			padding: 0 55px


.support
	padding-top: 100px
	padding-bottom: 170px

	&__hero
		position: relative
		padding-top: 200px
		padding-bottom: 80px
		background-image: url(../img/support-bg.jpg)
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		text-align: right

		.container
			position: relative

		span
			position: absolute
			bottom: -170px
			right: 160px
			display: block
			border-bottom: 45px solid transparent
			border-left: 55px solid transparent
			border-right: 55px solid transparent
			border-top: 45px solid $accent

	&__form
		width: 58%
		
		display: flex
		justify-content: space-between
		flex-wrap: wrap

		&_col
			width: 48%
			display: flex
			flex-direction: column

		&_line
			width: 100%

		input, textarea
			border-radius: 5px
			border: 1px solid #cccccc
			color: #ccc

			&::placeholder
				color: #ccc

		textarea
			width: 100%
			height: 100px
			padding: 15px 25px
			line-height: 1

		.btn
			width: 100%
			text-align: center
			margin-bottom: 0

			&:hover, &:focus
				box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.3)

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__content
		width: 40%

		h3
			font-size: 16px
			margin-bottom: 40px

		p
			color: #b2b2b2
			font-size: 16px
			font-weight: 300


.contacts
	overflow: inherit
	z-index: 1
	color: #fff

	h2
		color: #fff
		border-color: #fff
		margin-right: 0
		padding: 0 40px
		min-width: 100%
		margin-bottom: 60px

	a
		color: #fff
		margin-bottom: 15px

	&__container
		position: relative

	&__map
		height: 650px
		z-index: -1

	&__info
		position: absolute
		top: -105px
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		width: 470px
		padding: 45px 85px 95px
		background: rgba($accent, .9)
		box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.52)
		border-radius: 15px
		z-index: 1

	&__tel, &__place
		display: flex
		flex-direction: column
		position: relative
		padding-left: 35px

		a
			display: inline

		img
			position: absolute
			left: 0
			top: 0
	
	&__tel
		margin-bottom: 30px

	&__place
		text-transform: uppercase

	&__soc
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

		a
			margin-bottom: 25px
			img
				animation: hover-back .3s linear 1 forwards

			&::before
				display: none

			&:hover
				img
					animation: hover .3s linear 1 forwards

		img
			max-width: 25px
			max-height: 22px


.faq
	padding-top: 30px
	padding-bottom: 100px

	&__info
		display: flex
		align-items: center
		margin-bottom: 40px

		img
			margin-right: 40px

		a
			text-transform: uppercase
			color: $title
			font-weight: 700


	.block
		margin-bottom: 30px
		box-shadow: 5px 6px 18px rgba(129, 143, 180, 0.53)
		border-radius: 15px
		padding: 24px 100px 24px 70px
		position: relative

		h4
			text-transform: uppercase
			color: $text
			font-weight: 400

		&__header
			cursor: pointer

		&__content
			color: #b1b1b1
			text-align: right
			margin-top: 25px

		&__plus
			position: absolute
			right: 20px
			top: 20px
			display: block
			width: 38px
			height: 38px
			box-shadow: 5px 6px 18px rgba(129, 143, 180, 0.53)
			border-radius: 8px
			background-color: $title
			transition: all .6s

			&::before, &::after
				content: ''
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				background: #fff
				transition: all .6s

			&::before
				width: 3px
				height: 20px

			&::after
				height: 3px
				width: 20px


	.active
		.block__plus
			background: #fff
			&::before
				opacity: 0

			&::after
				background: $title


.about
	&__info
		overflow: inherit
		.container
			position: relative
			padding-top: 110px
			padding-bottom: 80px

			div
				width: 58%
				margin-left: auto
				margin-right: 0

			p
				margin-bottom: 15px

			img
				position: absolute
				bottom: 0
				left: -40px

	&__platforms
		padding-top: 70px
		padding-bottom: 120px
		text-align: right
		background-image: url(../img/support-bg.jpg)
		background-size: cover
		background-position: center
		background-repeat: no-repeat

		&_list
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			text-align: left


		&_item
			min-width: 210px
			width: 24%
			color: #fff

		h2
			margin-bottom: 65px

		.why__item_number
			margin-bottom: 15px
			display: inline-block

	&__advantages
		padding-top: 55px
		padding-bottom: 90px

		h2
			margin-bottom: 45px
			min-width: auto

		img
			display: block
			margin: 0 auto 50px
		

		&_list
			display: flex
			justify-content: space-between
			flex-wrap: wrap

		&_item
			min-width: 220px
			width: 24%
			b
				margin-bottom: 20px
				display: block
	
	&__base
		padding-top: 40px
		padding-bottom: 105px
		background-image: url(../img/about-base-bg.jpg)
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		text-align: right

		&_list
			display: flex
			justify-content: space-between
			flex-wrap: wrap

		&_item
			width: 20%
			color: $title
			display: flex
			flex-direction: column
			text-align: center
			text-transform: uppercase
			min-width: 145px

		h2
			margin-bottom: 95px

		img
			margin-bottom: 20px


.training
	padding: 85px 0

	iframe
		width: 100%
		height: 375px

	&__content
		display: flex
		flex-direction: column
		justify-content: space-around

	p
		margin-bottom: 15px
		&:nth-child(2)
			font-size: 18px


.profile

	&--hero
		padding-top: 100px
		padding-bottom: 35px

	&--nav
		padding-top: 35px
		padding-bottom: 25px
		border-bottom: 1px solid #d7d7d7
		
		ul
			display: flex
			justify-content: space-around
			flex-wrap: wrap

		li
			margin-right: 10px

		a
			font-size: 12px
			color: #000
			text-transform: uppercase

		&__link
			position: relative
			color: #ffc14d !important

			&::before
				display: none

			&::after
				content: ''
				position: absolute
				top: -40px
				left: 50%
				transform: translate(-50%, 0)
				border-bottom: 20px solid transparent
				border-left: 20px solid transparent
				border-right: 20px solid transparent
				border-top: 20px solid $accent

	&--section
		padding-top: 45px
		padding-bottom: 70px

		h3
			color: #000
			font-size: 14px
			margin-bottom: 25px
			text-transform: uppercase

		a
			&:hover
				img
					animation: hover .3s linear 1 forwards
			&::before
				display: none

			img
				animation: hover-back .3s linear 1 forwards

		&__info
			box-shadow: 2px 3px 6px rgba(129, 143, 180, 0.53)
			border-radius: 15px
			background-color: #ffc14d
			padding: 30px
			margin-right: 70px

			&_avatar
				position: relative
				overflow: hidden
				border-radius: 15px
				width: 200px
				height: 200px
				margin: 0 auto 25px
				z-index: 1
				box-shadow: 2px 3px 6px rgba(129, 143, 180, 0.53)

			&_img
				width: 200px
				height: 200px
				display: block
				border-radius: 15px
				z-index: -1

			&_edit
				position: absolute
				right: 10px
				top: 10px
				z-index: 1

			&_list

				ul
					border-bottom: 1px solid #fff
					margin-bottom: 25px

				li
					display: flex
					justify-content: space-between
					margin-bottom: 10px

				b
					color: #fff
					text-transform: uppercase
					font-weight: 500

				p
					display: flex
					justify-content: space-between
					align-items: center

		&__block
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			margin-bottom: 30px

			&_item
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				width: 47%
				height: 130px
				box-shadow: 2px 3px 6px rgba(129, 143, 180, 0.53)
				border-radius: 15px
				background-color: #ffffff
				color: #df5100

				&:last-child
					color: #6dc92a


				p
					margin-bottom: 15px

				b
					text-transform: uppercase
		
		&__list
			margin-bottom: 35px

			li
				position: relative
				display: flex
				justify-content: space-between
				padding: 12px 100px 12px 30px
				color: #bababa
				line-height: 1

				&:nth-child(odd)
					background-color: #f7f7f7

			b
				color: #7b7b7b
				text-transform: uppercase

			a
				position: absolute
				right: 10px
				top: 50%
				transform: translate(0, -50%)

			.green
				color: #6dc92a


.finance
	padding-top: 40px
	padding-bottom: 70px

	h3
		text-align: center
		font-size: 16px
		text-transform: uppercase
		margin-bottom: 35px
		color: #000000

	ul
		display: flex
		flex-direction: column
		text-align: center
		margin-bottom: 70px

	li
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 25px

		&:first-child
			background-color: #e1e1e1
			padding: 25px 0 20px

	img
		width: 60px

	span
		width: 25%
		display: block

	input
		border: 1px solid #b7b7b7
		border-radius: 15px
		height: 50px
		width: 140px
		padding: 0 20px
		color: #888

		&::placeholder
			color: #dcdcdc

	label
		font-size: 10px
		text-transform: none

	&__link
		background-color: #f7f7f7
		width: 55%
		padding: 10px 20px

	&__program
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 30px

	&__form
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%

		span
			position: relative
			font-weight: 700
			text-transform: uppercase

		.red, .green
			font-size: 12px

	&__list

		li
			padding: 12px 50px

			&:nth-child(odd)
				background-color: #f7f7f7

			&:nth-child(1)
				background-color: #e1e1e1
				padding-left: 50px
				padding-right: 50px

	.red
		color: #df5100

	.blue
		color: #3f9ddc

	.green
		color: #6dc92a

	.btn
		color: #fff
		border-radius: 15px
		background-color: #df5100
		padding: 0 30px
		height: 50px
		line-height: 50px
		font-size: 14px
		margin-bottom: 0
		width: 145px

		&--green
			background-color: #6dc92a

		&:hover
			box-shadow: 2px 3px 6px rgba(129, 143, 180, 0.53)

	#status
		display: none


.settings
	padding: 50px 0

	h3
		color: #000
		margin-bottom: 30px
		text-transform: uppercase

	.btn
		height: 50px
		line-height: 50px
		font-size: 14px
		color: #fff
		max-width: 180px
		padding: 0 20px
		width: 100%
		margin-bottom: 0
		background-color: #ffc14d
		border-color: #ffc14d

		&:hover
			border-color: #18178a
			background-color: #18178a

		&:first-child
			margin-right: 25px

	&__content
		display: flex
		justify-content: space-between
		margin-bottom: 50px

		&_avatar
			position: relative
			min-width: 200px
			width: 200px
			height: 200px
			box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.53)
			border-radius: 15px
			background-color: #f7f7f7
			float: left
			margin-right: 60px

			img
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				width: 70%
				height: 70%

		&_info
			display: flex
			flex-direction: column
			justify-content: space-between

	
	&__btn
		display: flex
		justify-content: flex-end
		flex-direction: column
		align-items: flex-end

		div
			display: flex
			justify-content: flex-end
			align-items: center
			margin-bottom: 5px

		a
			white-space: nowrap


		input
			display: none

	&__form
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-bottom: 15px

		input
			margin-bottom: 20px
			background-color: #f7f7f7
			padding: 0 30px
			height: 35px

			&::placeholder
				color: #bababa
				font-size: 14px


.chat
	background-color: #ebebeb
	padding: 12px 20px 12px 30px
	margin: 20px 0
	border-radius: 20px

	&__content
		max-height: 450px
		overflow: auto
		margin-bottom: 30px

		&_item
			position: relative
			padding-left: 100px
			margin-bottom: 30px

		p
			background-color: #e1e1e1
			padding: 20px
			color: #696969
			margin-top: 10px

		img
			position: absolute
			left: 0
			top: 0
			width: 65px
			height: 65px
			border-radius: 15px
			background-color: #e1e1e1
	
	.jspVerticalBar
		width: 6px
		background-color: #ffffff
		border-radius: 3px

	.jspDrag
		border-radius: 3px
		background-color: #fcb13c

	&__form
		display: flex
		align-items: center
		padding-left: 100px

		textarea
			background: #fff
			height: 90px
			border-radius: 15px
			background-color: #ffffff
			margin-right: 25px
			padding: 10px 25px
			color: #fcb13c
			line-height: 1.1

			&::placeholder
				color: #e5e5e5
				font-size: 14px

		.btn
			height: 50px
			line-height: 50px
			padding: 0 30px
			font-size: 14px
			margin-bottom: 0

	&__more
		color: #747474
		height: 35px
		border-radius: 15px
		background-color: #d7d7d7
		margin-bottom: 20px
		width: 85%
		margin-left: 100px
		border: none


.deposit
	padding-top: 50px

	&__container
		display: flex
		justify-content: space-between
	
	&__content
		margin-left: 65px
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.3)
		padding: 35px 90px 50px
		margin-bottom: 40px
		color: #a6a6a6
		font-weight: 300
		width: 60%

		p
			position: relative
			text-align: center
			font-size: 12px
			font-weight: 300
			margin-bottom: 45px

			&::before
				content: ''
				position: absolute
				bottom: -30px
				left: 50%
				transform: translate(-50%, 0)
				width: 30px
				height: 1px

		&_item
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			margin-bottom: 40px

			label
				margin-bottom: 40px
				display: block
				text-align: right

			input
				color: #1ecdff !important
				border: 1px solid #d7d7d7 !important
				width: 80px
				text-align: center
				padding: 0
				display: block
				margin-left: auto
				margin-right: 0
				height: 30px
				line-height: 30px
				border-radius: 20px


			&--block
				width: 47%
				position: relative
				span
					display: block
					margin-bottom: 40px

			&--price

				span
					display: block
					margin-bottom: 40px

				div
					width: 100%
					position: relative


		.ui-slider-horizontal .ui-slider-range-min
			&::before
				content: ''
				position: absolute
				right: -10px
				top: 50%
				transform: translate(0, -50%)
				width: 20px
				height: 20px
				border: 2px solid #1ecdff
				border-radius: 50%
				background: #fff
				transition: all .2s
				cursor: pointer

		.ui-slider-horizontal .ui-slider-handle
			top: -35px
			width: auto
			padding: 0 10px
			height: 20px
			background: #1ecdff
			color: #fff
			font-weight: 600
			text-align: center
			line-height: 20px
			transform: translate(-30%, 0)
			transition: all .2s
			border: none !important
			border-radius: 30px
			cursor: pointer

		.ui-slider-horizontal .ui-slider-range-min
			border-radius: 5px
			border: 1px solid #fff
			background: #1ecdff
			transition: all .2s
			cursor: pointer

		&_btn
			text-align: right
			margin-top: 90px

		.btn
			margin-right: 0
			margin-left: auto
			padding: 0 33px
			height: 45px
			line-height: 45px
			font-size: 14px
			font-weight: 500
			border-color: #1ecdff
			color: #1ecdff
			margin-bottom: 0

			&:hover, &:focus, &:focus
				background: #1ecdff
				color: #fff

	&__list
		width: 38%

		&_item
			position: relative
			margin-bottom: 30px
			text-transform: uppercase
			font-size: 24px
			line-height: 1
			font-weight: 700
			color: #dbdbdb
			transition: all .6s

			span
				font-size: 14px
				color: #dbdbdb
				text-transform: none
				padding-left: 25px
				display: block


			&--on
				color: #9b9b9b

				span
					display: none

			&--active
				padding-left: 190px

				&::after
					content: ''
					position: absolute
					width: 150px
					height: 3px
					left: 0
					top: 50%
					transform: translate(0, -50%)

				&::before
					display: none

				span
					display: none
	
	&__beginner
		b
			color: #ffc14d

		.deposit
			&__list_item--active
				color: #ffc14d
				&::after
					background: #ffc14d

			&__content
				p
					&::before
						background: #ffc14d

		.ui-slider-horizontal .ui-slider-range-min
			&::before
				border: 2px solid #ffc14d
		
		.ui-slider-horizontal .ui-slider-handle
			background: #ffc14d

		.ui-slider-horizontal .ui-slider-range-min
			background: #ffc14d

		.btn
			border-color: #ffc14d
			color: #ffc14d

			&:hover, &:focus
				background: #ffc14d

		input
			color: #ffc14d !important

	&__basic
		b
			color: #1ecdff

		.deposit
			&__list_item--active
				color: #1ecdff
	
				&::after
					background: #1ecdff

			&__content
				p
					&::before
						background: #1ecdff

		.ui-slider-horizontal .ui-slider-range-min
			&::before
				border: 2px solid #1ecdff
		
		.ui-slider-horizontal .ui-slider-handle
			background: #1ecdff

		.ui-slider-horizontal .ui-slider-range-min
			background: #1ecdff

		.btn
			border-color: #1ecdff
			color: #1ecdff

			&:hover, &:focus
				background: #1ecdff

		input
			color: #1ecdff !important

	&__experience
		b
			color: #fc6d1f

		.deposit
			&__list_item--active
				color: #fc6d1f
				&::after
					background: #fc6d1f

			&__content
				p
					&::before
						background: #fc6d1f

		.ui-slider-horizontal .ui-slider-range-min
			&::before
				border: 2px solid #fc6d1f
		
		.ui-slider-horizontal .ui-slider-handle
			background: #fc6d1f

		.ui-slider-horizontal .ui-slider-range-min
			background: #fc6d1f

		.btn
			border-color: #fc6d1f
			color: #fc6d1f

			&:hover, &:focus
				background: #fc6d1f

		input
			color: #fc6d1f !important

	&__partner
		b
			color: #7ab18b

		.deposit
			&__list_item--active
				color: #7ab18b
				&::after
					background: #7ab18b

			&__content
				p
					&::before
						background: #7ab18b

		.ui-slider-horizontal .ui-slider-range-min
			&::before
				border: 2px solid #7ab18b
		
		.ui-slider-horizontal .ui-slider-handle
			background: #7ab18b

		.ui-slider-horizontal .ui-slider-range-min
			background: #7ab18b

		.btn
			border-color: #7ab18b
			color: #7ab18b

			&:hover, &:focus
				background: #7ab18b

		input
			color: #7ab18b !important
	
	&__owner
		b
			color: #000

		.deposit
			&__list_item--active
				color: #000
				&::after
					background: #000

			&__content
				p
					&::before
						background: #000
	
		.ui-slider-horizontal .ui-slider-range-min
			&::before
				border: 2px solid #000
		
		.ui-slider-horizontal .ui-slider-handle
			background: #000

		.ui-slider-horizontal .ui-slider-range-min
			background: #000

		.btn
			border-color: #000
			color: #000

			&:hover, &:focus
				background: #000

		input
			color: #000 !important
	
	.min, .max
		position: absolute
		bottom: -20px
		color: #c9c9c9
		font-size: 14px
		margin: 0

	.min
		left: 0
	
	.max
		right: 0


.deposit__content_item--block
	// div
	// 	position: relative

	// 	input
	// 		position: absolute
	// 		right: 0
	// 		top: 0
	// 		background: #fff

	// #partner--percent,
	// #partner--percent--two,
	// #partner--percent--three
	// 	display: none


	// .focus
	// 	display: block !important

@import "page"
@import "media" // Always at the end